# ACIFooBarChallenge2017

ACIFoobarChallenge2017/: properties.txt
ACIFoobarChallenge2017/CombiningValues/: .project  pom.xml
ACIFoobarChallenge2017/CombiningValues/src/main/java/com/aciw/foobar/combiningValues/: App.java
ACIFoobarChallenge2017/CombiningValues/src/main/java/com/aciw/foobar/utility/: AnswerMessenger.java  CvDataSet.java  RESTClient.java  Transaction.java
ACIFoobarChallenge2017/CombiningValues/src/test/java/com/aciw/foobar/combiningValues/: AppTest.java
ACIFoobarChallenge2017/MerkleTree/: .project  pom.xml
ACIFoobarChallenge2017/MerkleTree/src/main/java/com/aciw/foobar/merkleTree/: App.java
ACIFoobarChallenge2017/MerkleTree/src/main/java/com/aciw/foobar/utility/: AnswerMessenger.java  Node.java  RESTClient.java  Transaction.java
ACIFoobarChallenge2017/MerkleTree/src/test/java/com/aciw/foobar/merkleTree/: AppTest.java
ACIFoobarChallenge2017/Mnemonic/: .project  pom.xml
ACIFoobarChallenge2017/Mnemonic/files/1/: Word_List_Input_Set_1.txt
ACIFoobarChallenge2017/Mnemonic/src/main/java/com/aciw/foobar/mnemonic/: App.java
ACIFoobarChallenge2017/Mnemonic/src/main/java/com/aciw/foobar/utility/: AnswerMessenger.java  RESTClient.java
ACIFoobarChallenge2017/Mnemonic/src/test/java/com/aciw/foobar/mnemonic/: AppTest.java
ACIFoobarChallenge2017/TransactionVerification/: .project  pom.xml
ACIFoobarChallenge2017/TransactionVerification/files/1/: FinalHash.txt  Owner0PublicKeys.txt  Owner1PublicKey.txt  Signatures.txt
ACIFoobarChallenge2017/TransactionVerification/src/main/java/com/aciw/foobar/transactionVerification/: App.java
ACIFoobarChallenge2017/connectionTest/: .project  pom.xml
(+6 files in other folders)
